<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="JwI-Tx-KQF" customClass="ETLocationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JwI-Tx-KQF" id="1cq-bk-8eq">
                <rect key="frame" x="0.0" y="0.0" width="287" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IB-ee-6IE">
                        <rect key="frame" x="126" y="43" width="161" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="BW9-Pi-u0n"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BW9-Pi-u0n"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3T-dE-Ok5">
                        <rect key="frame" x="15" y="8" width="96" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="jU8-a5-TyB"/>
                            <constraint firstAttribute="width" constant="96" id="t5J-O9-R03"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-uK-BNO">
                        <rect key="frame" x="126" y="14.5" width="161" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="QVK-MO-R23"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QVK-MO-R23"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6SU-uK-BNO" firstAttribute="top" secondItem="V3T-dE-Ok5" secondAttribute="top" multiplier="1.8" id="8cy-RA-3eQ"/>
                    <constraint firstAttribute="centerX" secondItem="6SU-uK-BNO" secondAttribute="centerX" constant="14.5" id="9WM-yt-nGT"/>
                    <constraint firstItem="6SU-uK-BNO" firstAttribute="leading" secondItem="V3T-dE-Ok5" secondAttribute="trailing" constant="15" id="IPV-ft-fMS"/>
                    <constraint firstItem="6SU-uK-BNO" firstAttribute="leading" secondItem="0IB-ee-6IE" secondAttribute="leading" id="Tpk-wh-jCL"/>
                    <constraint firstAttribute="centerY" secondItem="6SU-uK-BNO" secondAttribute="centerY" constant="16" id="cwm-QI-pR8"/>
                    <constraint firstItem="V3T-dE-Ok5" firstAttribute="leading" secondItem="1cq-bk-8eq" secondAttribute="leading" constant="15" id="cy6-ep-GgO"/>
                    <constraint firstAttribute="trailing" secondItem="0IB-ee-6IE" secondAttribute="trailing" id="iD0-oJ-as3"/>
                    <constraint firstItem="0IB-ee-6IE" firstAttribute="top" secondItem="6SU-uK-BNO" secondAttribute="bottom" constant="8" id="kEf-vp-G7e"/>
                    <constraint firstItem="V3T-dE-Ok5" firstAttribute="top" secondItem="1cq-bk-8eq" secondAttribute="top" constant="8" id="owD-5a-ewF"/>
                    <constraint firstAttribute="trailing" secondItem="6SU-uK-BNO" secondAttribute="trailing" id="qMh-e9-xdC"/>
                    <constraint firstItem="6SU-uK-BNO" firstAttribute="top" secondItem="1cq-bk-8eq" secondAttribute="top" constant="15" id="qdV-zm-zDP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9WM-yt-nGT"/>
                        <exclude reference="cwm-QI-pR8"/>
                        <exclude reference="qdV-zm-zDP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="locationIcon" destination="V3T-dE-Ok5" id="hbe-qc-ei3"/>
                <outlet property="locationNameLabel" destination="6SU-uK-BNO" id="OHt-VQ-F8e"/>
                <outlet property="statusLabel" destination="0IB-ee-6IE" id="Si1-16-UY8"/>
            </connections>
            <point key="canvasLocation" x="599" y="527"/>
        </tableViewCell>
    </objects>
</document>
